{
  "private": true,
  "scripts": {
    "b": "nuxt build",
    "d": "nuxt dev -o",
    "g": "nuxt generate",
    "p": "nuxt preview"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.79",
    "@nuxt/content-edge": "latest",
    "@unocss/nuxt": "^0.44.3",
    "nuxt": "3.0.0-rc.5",
    "sitemap": "^7.1.1"
  }
}
